server.port=8689

# Hibernate, JAP, JDBC configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce the logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables (this will drop the tables and create them at each run)
#spring.jpa.hibernate.dll-auto=create

# Configure JPA/Hibernate to auto create the tables (this will keep the previous data and add the new one)
spring.jpa.hibernate.dll-auto=update

